services:
  mallmanager.client:
    image: mallmanager.client
    build:
      context: .
      dockerfile: MallManager/MallManager.Client/Dockerfile

  mallmanager:
    image: mallmanager
    build:
      context: .
      dockerfile: MallManager/MallManager/Dockerfile
    ports: 
      - "8080:8080"