# This is a generated file. Not intended for manual editing.
services:
  mallmanager:
    build:
      context: "C:\\Users\\Krzysztof\\RiderProjects\\MallManager"
      dockerfile: "MallManager/MallManager/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/MallManager.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_STATICWEBASSETS: "/app/bin/Debug/net8.0/MallManager.staticwebassets.runtime.CT.json"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "mallmanager:dev"
    ports: []
    volumes:
    - "C:\\Users\\Krzysztof\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Krzysztof\\RiderProjects\\MallManager\\MallManager\\MallManager:/app:rw"
    - "C:\\Users\\Krzysztof\\RiderProjects\\MallManager:/src:rw"
    working_dir: "/app"
  mallmanager.client:
    build:
      context: "C:\\Users\\Krzysztof\\RiderProjects\\MallManager"
      dockerfile: "MallManager/MallManager.Client/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/../../../../.nuget/packages/microsoft.net.sdk.webassembly.pack/8.0.6/WasmAppHost/WasmAppHost.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "mallmanager.client:dev"
    ports: []
    volumes:
    - "C:\\Users\\Krzysztof\\.nuget\\packages:/home/app/.nuget/packages"
    - "C:\\Users\\Krzysztof\\RiderProjects\\MallManager\\MallManager\\MallManager.Client:/app:rw"
    - "C:\\Users\\Krzysztof\\RiderProjects\\MallManager:/src:rw"
    working_dir: "/app"
